[Highlighting]

; DX scandode of a key to press to highlight items on the ground
;  207 - END key
Key=207

; Set to 1 to ignore NO_HIGHLIGHT flag present on most containers
IgnoreFlags=1

; Set the color of outlines, available colors:
; 1 - glowing red
; 2 - red
; 4 - grey
; 8 - glowing green
; 16 - bright yellow
; 32 - dark yellow
; 64 - purple
OutlineColor=32

; Motion Scanner mode:
; 0 - ignored
; 1 - requires Motion Scanner present in player inventory to activate highlighting
; 2 - requires Motion Scanner and also requires 1 charge on every use (depleted scanner will not work anymore)
MotionScanner=2
